export default {
  logo: {
    alt:
      "Ортен - розничный и оптовый интернет-магазин. Копировальная техника и расходные материалы",
    title:
      "Ортен - розничный и оптовый интернет-магазин. Копировальная техника и расходные материалы ★ Компьютеры и комплектующие ★ Полиграфическое оборудование и расходные материалы ★ Оперативная полиграфия ★ Диагностика и ремонт копировальной техники и компьютеров ★  Ортен более 20 лет на рынке копировальной техники и сервисного обслуживания",
  },
  schedule: {
    data: [
      { class: "fas fa-door-open", text: "График работы", link: false },
      { class: "fas fa-clock", text: "Пн-Пт: 9:00 - 18:00", link: false },
      { class: "fas fa-utensils", text: "Пн-Пт: 12:00 - 12:30", link: false },
      { class: "fas fa-clock", text: "Сб-Вс: Выходной", link: false },
    ],
  },
  mainCategory: {
    data: [
      {
        text: "Ricoh",
        class: "",
        title:
          "Все возможные и не возможные услуги по ремонту и техническому сопровождению техники Ricoh",
        href: "/category/ricoh",
      },
      {
        text: "Konica Minolta",
        class: "",
        title:
          "Konica Minolta - японский холдинг, один из ведущих мировых производителей. МФУ, принтеры, инженерные печатные системы. Расходные материалы, дополнительное оборудование, ресурсные детали",
        href: "/category/konica-minolta",
      },
      {
        text: "Цифровые дупликаторы",
        class: "",
        title:
          "Цифровые дупликаторы, чернила и мастер-пленки от японской компании Duplo и других",
        href: "/category/cifrovye-duplikatory",
      },
      {
        text: "ColorWay",
        class: "",
        title:
          "ColorWay, лицензионные расходные материалы для лазерной и струйной печати, фотобумага, СНПЧ и КПК",
        href: "/category/colorway",
      },
      {
        text: "Сервисный Центр",
        class: "",
        title:
          "Ремонт Принтеров, МФУ, компьютеров, заправка и реставрация картриджей. Все возможные и невозможные ремонты",
        href: "/category/servisnyj-centr",
      },
      {
        text: "Все для Принтеров и МФУ",
        class: "",
        title:
          "Тонера, фотобарабаны, вали, ролики, картриджи мировых брендов Toshiba, Erus, Static Control, Vision, Xerox, HP, Samsung",
        href: "/category/licenzionnye-rashodnye-materialy",
      },
      {
        text: "Полиграфия",
        class: "",
        title:
          "Полиграфические услуги в Николаеве. Визитки, календари, флаера.. Тиражирование на ризографе",
        href: "/polygraphy",
      },
    ],
  },
  menu: {
    data: [
      { text: "Дом", link: { class: "", href: "/" } },
      { text: "Категории", link: { class: "", href: "/category" } },
      { text: "Товары", link: { class: "", href: "/product" } },
      { text: "Сервис", link: { class: "", href: "/service" } },
      { text: "Полиграфия", link: { class: "", href: "/polygraphy" } },
      {
        text: "Доставка и оплата",
        link: { class: "", href: "/delivery_payment" },
      },
      { text: "Кто мы", link: { class: "", href: "/about" } },
      { text: "Контакты", link: { class: "", href: "/contact" } },
    ],
  },
  contact: {
    data: [
      {
        class: "fa fa-home",
        text: "г. Николаев пр. Мира, 5",
        link: {
          class: "",
          href:
            "https://www.google.com/maps/place/%D0%9E%D1%80%D1%82%D1%8D%D0%BD,+%D0%9E%D0%9E%D0%9E/@46.952503,32.040273,15z/data=!4m2!3m1!1s0x0:0x4784e49173525ad2?ved=2ahUKEwiLnpXuiPLfAhXNqIsKHWxSBAYQ_BIwCnoECAUQCA",
        },
      },
      {
        class: "fas fa-envelope",
        text: "orten_office@ukr.net",
        link: { class: "", href: "mailto:orten_office@ukr.net" },
      },
      {
        class: "fas fa-phone",
        text: "(0512) 56-65-39",
        link: { class: "", href: "tel:+380512566539" },
      },
      {
        class: "fas fa-mobile",
        text: "(050) 318-40-64",
        link: { class: "", href: "tel:+380503184064" },
      },
    ],
  },
  pay: {
    data: ` <h3 class="card_header">ОПЛАТА</h3>
    <hr>
    <div>
      <p>
        Компания «Ортэн» работает как с юридическими, так и с частными лицами. Потому оплата услуг компании может осуществляться несколькими вариантами на выбор.
      </p>
      <hr>
      <p>
      <b>Наличный расчет (ФОП Сіряков С.В.)</b>
      </p>
      <p>
        <b>Безналичный расчет</b>
      </p>
      <p>
        <b>Гарантированный платеж</b>
      </p>
      <hr>
      <p>
        Также вы можете оплатить заказ наложенным платежом либо внести предоплату
      </p>
      <hr>
      <p>
        После оформления заказа с вами свяжется менеджер и предоставит реквизиты для оплаты.
        К товару прилагается стандартный пакет сопроводительных документов, которые удовлетворят требования и юридических лиц, и частных.
      </p>
    </div>`,
  },
  delivery: {
    data: `<div class="flat_block">
    <h3 class="card_header">САМОВЫВОЗ</h3>
      <div>
        <p>
          Менеджер компании "Ортен" согласует с вами все нюансы, обговорит удобное для вас дату и время, соберет, подготовит, упакует заказанный вами товар.
          При сложностях или различного рода форс-мажорах вы будете уведомлены заранее
        </p>
        <hr>
        <b>
          Бесплатная доставка. Компания «Ортэн» доставит товар бесплатно по Николаеву при заказе от 3 000 гривен.
        </b>
      </div>
    </div>
    <div class="flat_block">
      <h3 class="card_header">ДОСТАВКА ПЕРЕВОЗЧИКОМ</h3>
      <div>
        <p>
          Для нас крайне удобно использовать перевозчика "Новая Почта". Это связано, прежде всего, с оперативность отправки малогабаритных и маловесных грузов.
        </p>
        <p>
          В день поступления оплаты, будет осуществлена отправка. Конечно, если вам удобно принимать посылки от других перевозчиков, для нас это не есть проблема)
        </p>
        <p>
          Наш менеджер свяжется с вами, уточнить все необходимые данные (условия оплаты, доставки, сроки и даты) После оплаты товар собирают, упаковывают и передают на отделение перевозчика.
        </p>
        <p>
          <b>
            Оплата услуг доставки осуществляется за счет покупателя и не входит в стоимость товара.
          </b>
        </p>
      </div>
    </div>`,
  },
  about: {
    title: `Ортен более 20 лет рынке копировальной техники и сервисного обслуживания`,
    description: `Richo, Duplo, Konica Minolta, ColorWay - Купить в Николаеве, интернет-магазин Ортен ★ Ортен более 20 лет на рынке копировальной техники и сервисного обслуживания`,
    data: `<div class="header-for-block"><i class="fas fa-exclamation-circle"></i>О нас</div>
        <div class="card_block">
          <div class="flat_block">
            <p>ООО «ОРТЭН» продает и ремонтирует копировальную технику. Предприятие было основано в 1996 году. Начинали с электронных печатных машинок OPTIMA. Теперь работаем с копировально-множительной техникой ведущих зарубежных производителей.</p>
            <h4>Что предлагаем:</h4>
            <ul>
              <li>Копировально-множительную технику;</li>
              <li>Принтеры;</li>
              <li>Цифровые дубликаторы;</li>
              <li>Полноцветные и монохромные многофункциональные устройства (МФУ).</li>
            </ul>
            <div class="bord"></div>
            <h4>Обслуживаем эту технику:</h4>
            <ul>
              <li>ремонтируем компьютеры, принтеры, МФУ;</li>
              <li>заправляем, реставрируем картриджи для лазерных принтеров.</li>
            </ul>
            <div class="bord"></div>
            <h4>200+ клиентов в 2018 году.</h4>
            <div>Опыт работы профильных сотрудников с копировально-множительным оборудованием от 10 лет.</div>
            <div>Стоимость работ, выполненных в 2018 году, достигала 2,131 млн. грн (комплексное обслуживание техники на предприятии). Минимального порога стоимости обслуживания техники нет.</div>
            <h4>Наши клиенты:</h4>
            <ul>
              <li>ГП НПКГ «Зоря»-«Машпроект» (с 2007) — один из мировых лидеров газотурбинного строения. Сфера сотрудничества: обслуживание и ремонт копировально-множительной техники формата А3 и инженерных систем формата А0</li>
              <li>Николаевкоммундорпроект (с 2009) — проектно-изыскательный институт. Сфера сотрудничества: обслуживание и ремонт копировально-множительной техники формата А3 и А0.</li>
              <li>«Николаевагропроект» (с 2011) — проектно-изыскательский институт. Обслуживание и ремонт копировально-множительной техники формата А3 и А0</li>
              <li>«Смарт-Меритайм Групп» (Черноморский судостроительный завод) (с 2011) Сфера сотрудничества: обслуживание и ремонт копировально-множительной техники формата А3 и А0.</li>
            </ul>
          </div>
          <div class="flat_block">
            <h4>ПОЧЕМУ МЫ</h4>
            <p>Наши гарантии</p>
            <p>Сотрудники ООО «ОРТЭН» регулярно обучаются у производителей техники. Являемся сертифицированными представителями таких компаний:</p>
            <ul>
              <li>Ricoh;</li>
              <li>Gestetner;</li>
              <li>Develop;</li>
              <li>Kyocera.</li>
            </ul>
            <div class="bord"></div>
              <li>Соответствуем требованиям брендов. Этот опыт применяем при работе с оборудованием и расходниками других фирм: Konica Minolta, Canon, HP, Samsung, Xerox, Brother, Hanp, Static Control, Katun, ColorWay и др.</li>
              <li>С нами вы всегда уверены в качестве работ.</li>
            </ul>
            <h4>Почему мы:</h4>
            <ul>
              <li>Не хочется хвастаться, но мы реально потрясные!</li>
              <li>Удобная работа с бюджетными организациями!</li>
              <li>Отсрочка платежей!</li>
              <li>Выполнения условий контракта даже в МИНУС для себя.</li>
              <li>Мы работаем для вас! Всегда!</li>
              <li>Приемлемые и конкурентные цены, а в некоторых категориях ниже рыночных.</li>
              <li>Для постоянных клиентов, удобная система скидок.</li>
            </ul>
          </div>
        </div>`,
  }
};
